<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>F+FITNESS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #0dff00;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #343131;
                line-height: 26px;
                font-size: 15px;
            }
        </style>

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <a href="index.html">
                        <img src="./img/logo.png" />
                    </a>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="sobrenos.html">Sobre Nós</a>
                    </li>
                    <li>
                        <a href="treinos.html">Treinos</a>
                    </li>
                    <li>
                        <a href="dietas.html">Dietas</a>
                    </li>
                    <li>
                        <a href="receitas.html">Receitas</a>
                    </li>
                    <li>
                        <a href="imc.html">Cálculo IMC</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquisar" type="text" />
            </div>
        </div>
    </main>
    <section id="about-section">
        <!-- about left  -->
        <div class="about-left">
            <img src="./img/ffitnes.png" alt="About Img"/>
        </div>

        <!-- about right  -->
        <div class="about-right">
            <h4>Conheça mais</h4>
            <h1>Sobre Nós</h1>
            <p>A F+FITNESS é uma empresa que tem como objetivo promover a saúde e o bem-estar através da alimentação saudável e da prática de atividades físicas. Oferecemos serviços personalizados e de alta qualidade, com conteúdos capacitados e experientes. Estamos comprometidos em ajudar nossos clientes a alcançarem seus objetivos de saúde e estilo de vida, proporcionando uma experiência única e transformadora.
            </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>